# criclo

./: COMPONENT_GUIDE.md  DESIGN_SYSTEM.md  INTEGRATION_COMPLETE.md  QUICK_START.md  README.md
backend/: API_TESTING_GUIDE.md  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/circlo/: CircloApplication.java
backend/src/main/java/com/circlo/activity/controller/: ActivityController.java
backend/src/main/java/com/circlo/activity/dto/: ActivityDTO.java  CreateActivityRequest.java
backend/src/main/java/com/circlo/activity/entity/: Activity.java  ActivityStatus.java  ActivityType.java
backend/src/main/java/com/circlo/activity/repository/: ActivityRepository.java
backend/src/main/java/com/circlo/activity/service/: ActivityService.java
backend/src/main/java/com/circlo/auth/config/: JwtTokenUtil.java  SecurityConfig.java
backend/src/main/java/com/circlo/auth/controller/: AuthController.java
backend/src/main/java/com/circlo/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  UserDTO.java
backend/src/main/java/com/circlo/auth/entity/: RefreshToken.java  User.java  UserRole.java
backend/src/main/java/com/circlo/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/circlo/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/circlo/auth/service/: AuthService.java
backend/src/main/java/com/circlo/chat/config/: WebSocketConfig.java
backend/src/main/java/com/circlo/chat/controller/: ChatController.java  WebSocketChatController.java
backend/src/main/java/com/circlo/chat/dto/: ChatGroupDTO.java  ChatMessageDTO.java  SendMessageRequest.java
backend/src/main/java/com/circlo/chat/entity/: ChatGroup.java  ChatMessage.java  MessageType.java
backend/src/main/java/com/circlo/chat/repository/: ChatGroupRepository.java  ChatMessageRepository.java
backend/src/main/java/com/circlo/chat/scheduler/: ChatCleanupScheduler.java
backend/src/main/java/com/circlo/chat/service/: ChatService.java
backend/src/main/java/com/circlo/common/entity/: BaseEntity.java
backend/src/main/java/com/circlo/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/circlo/event/config/: KafkaTopicConfig.java  KafkaTopics.java
backend/src/main/java/com/circlo/event/consumer/: ActivityEventConsumer.java  JoinRequestEventConsumer.java
backend/src/main/java/com/circlo/event/dto/: ActivityClosedEvent.java  ActivityCreatedEvent.java  JoinAcceptedEvent.java  JoinRejectedEvent.java  JoinRequestedEvent.java  NotificationEvent.java
backend/src/main/java/com/circlo/joinrequest/controller/: JoinRequestController.java
backend/src/main/java/com/circlo/joinrequest/dto/: CreateJoinRequestDTO.java  JoinRequestDTO.java  ReviewJoinRequestDTO.java
backend/src/main/java/com/circlo/joinrequest/entity/: JoinRequest.java  JoinRequestStatus.java
backend/src/main/java/com/circlo/joinrequest/repository/: JoinRequestRepository.java
backend/src/main/java/com/circlo/joinrequest/service/: JoinRequestService.java
backend/src/main/java/com/circlo/notification/controller/: NotificationController.java
backend/src/main/java/com/circlo/notification/dto/: NotificationDTO.java
backend/src/main/java/com/circlo/notification/entity/: Notification.java  NotificationType.java
backend/src/main/java/com/circlo/notification/repository/: NotificationRepository.java
backend/src/main/java/com/circlo/notification/service/: NotificationService.java
backend/src/main/java/com/circlo/user/controller/: UserController.java
backend/src/main/java/com/circlo/user/dto/: UpdateProfileRequest.java
backend/src/main/java/com/circlo/user/service/: UserService.java
frontend/: App.js  README.md  app.json  package-lock.json  package.json
frontend/assets/fonts/: README.md
frontend/src/components/: ActivityCard.js  Button.js  EmptyState.js  ErrorState.js  FilterChip.js  MessageBubble.js  SkeletonLoader.js  UserCard.js
frontend/src/config/: constants.js
frontend/src/context/: AuthContext.js  LocationContext.js
frontend/src/navigation/: AppNavigator.js
frontend/src/screens/activity/: ActivityDetailsScreen.js  CreateActivityScreen.js  JoinRequestsScreen.js  MyActivitiesScreen.js
frontend/src/screens/auth/: LoginScreen.js  SignupScreen.js
frontend/src/screens/chat/: GroupChatScreen.js
frontend/src/services/: api.js  websocket.js
webapp/: package-lock.json  package.json
webapp/src/: App.css  App.jsx
webapp/src/components/: ActivityDetail.css  ActivityDetailModal.jsx  Layout.css  Layout.jsx
webapp/src/config/: constants.js
webapp/src/context/: AuthContext.jsx
webapp/src/pages/: Activities.css  Activities.jsx  Chat.css  Chat.jsx  Home.css  Home.jsx  JoinRequests.css  JoinRequests.jsx  Notifications.css  Notifications.jsx  Profile.css  Profile.jsx
webapp/src/services/: api.js
(+9 files in other folders)
